# wraith

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LAUNCH.bat  LICENSE  README.md  SETUP.bat  ThreatScanner.sln  WRAITH.ps1  quick-scan.ps1  test-deploy.ps1  wraith.policy.json
.github/: dependabot.yml
.github/workflows/: black.yml  deploy.yml
WRAITH/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PathConfirmDialog.xaml  PathConfirmDialog.xaml.cs  QuarantineWindow.xaml  QuarantineWindow.xaml.cs  SetupProgressWindow.xaml  SetupProgressWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs  WRAITH.csproj  app.manifest
WRAITH/Converters/: WRAITHConverters.cs
WRAITH/Models/: ThreatFinding.cs
WRAITH/Services/: AlertingService.cs  AutomatedResponseService.cs  AutomationMenuService.cs  BootstrapService.cs  QuarantineService.cs  RenderQuality.cs  ReportExporter.cs  ScanOrchestrator.cs  UpdateService.cs
WRAITH/Themes/: PatronusTheme.xaml
WRAITH/ViewModels/: MainViewModel.cs
automation/: README.md  Register-WraithPersistenceListener.ps1  Register-WraithTimedScan.ps1  Run-WraithTimedScan.ps1  Start-WraithPersistenceListener.ps1  Unregister-WraithPersistenceListener.ps1  Unregister-WraithTimedScan.ps1
docs/: rules-engine.md  windows10.md
scanner/: ads_scanner.py  attack_mapper.py  browser_scanner.py  cisa_kev_scanner.py  credential_scanner.py  event_parser.py  heuristics.py  ioc_enricher.py  network_scanner.py  npm_check.py  process_scanner.py  requirements.txt  rootkit_scanner.py  scanner.py  test_intel.py  wdefender_integration.py  winsec_scanner.py  yara_scanner.py
scanner/rules/: wraith_core.yar
