<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>WRAITH</AssemblyName>
    <ProductName>WRAITH — Expecto Patronum Threat Hunter</ProductName>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>WRAITH</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- Suppress WinForms designer warnings in WPF project -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ApplicationIcon>Assets\wraith.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wraith.png" />
    <Resource Include="Assets\wraith.gif" />
    <!-- Listed as Content (not None) so the .ico is available during the publish  -->
    <!-- Win32 PE icon embedding pass; ApplicationIcon above sets the actual icon. -->
    <Content Include="Assets\wraith.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
