<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>WRAITH</AssemblyName>
    <ProductName>WRAITH — Expecto Patronum Threat Hunter</ProductName>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>WRAITH</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- Suppress WinForms designer warnings in WPF project -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ApplicationIcon>Assets\wraith.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wraith.png" />
    <None Include="Assets\wraith.ico" />
  </ItemGroup>

</Project>
